*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#080808;
    color: white;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/revanth.jpg);
    padding: 10px;
    background-size: cover;
    background-position: center;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: aqua;
    font-size:18px;
    text-decoration:none;
    position: relative;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    align-items: center;
}
.header-text h1 i span{
    color: bisque;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
display:none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color:purple;
    font-size: 24px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background-color: blueviolet;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;

}

#about{
    height: 100%;
    padding: 500px;
    color: aquamarine;
}
.subtitle{
    font-size: 60px;
    font-weight:600px;
    color:blue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-colum1 {
    flex-basis: 35%;
    display: flex; /* Use flexbox for layout */
    align-items: center; 
}
.about-colum1 img{
    margin-right: 20px;
    width: 100%;
    border-radius: 15px;
    padding:0px;
    padding-left: 10px;
}
.about-colum2{
    flex-basis: 60%;
    width: 100%;
}
.subtitle{
    font-weight: 600;
    font-size: 60px;
    color:violet;
}
.about-colum2{
    flex-basis: 60%;
}
nav ul li a::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(0, 35, 174);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#container{
    padding: 50px 5%;
}
#services{
    padding: 10px 10px;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
#portofolio{
    padding: 50px 0;

}
.servies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.servies-list div i{
    font-size: 50px;
    margin-bottom: 30px;    
}
.servies-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:transform 0.5s;
}
.servies-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: aqua;
    transform: translateY(-10px);

}